{:paths ["src/main"
         "src/config"
         "src/resources"]

 :mvn/repos {"datomic-cloud" {:url "s3://datomic-releases-1fc2183a/maven/releases"}}

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.analyzer {:mvn/version "1.1.0"}
        integrant/integrant {:mvn/version "0.8.0"}
        com.datomic/ion {:mvn/version "1.0.59"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        org.clj-commons/clj-http-lite {:mvn/version "0.4.392"}

        ;; spec
        exoscale/coax {:mvn/version "1.0.0-alpha21"}
        orchestra/orchestra {:mvn/version "2021.01.01-1"}

        ;; pathom
        com.wsscode/pathom3 {:mvn/version "2022.07.08-alpha"}
        com.wsscode/pathom-viz-connector {:mvn/version "2022.02.14"}

        ;; pedestal
        io.pedestal/pedestal.service {:mvn/version "0.5.10"}
        io.pedestal/pedestal.route {:mvn/version "0.5.10"}
        io.pedestal/pedestal.ions {:git/url "https://github.com/pedestal/pedestal.ions.git"
                                   :sha "56070e360295f3359a6300a2d27858e0a125188b"
                                   :tag "0.1.3"}
        ring/ring {:mvn/version "1.9.4"}
        org.slf4j/slf4j-simple {:mvn/version "1.7.32"}

        ;; override internal versions
        com.taoensso/encore {:mvn/version "3.21.0"}

        ;; datomic cloud versions
        org.clojure/tools.namespace {:mvn/version "1.2.0"}
        com.fasterxml.jackson.core/jackson-core {:mvn/version "2.12.3"}
        org.clojure/java.classpath {:mvn/version "1.0.0"}
        com.google.guava/guava {:mvn/version "31.0.1-jre"}
        org.checkerframework/checker-qual {:mvn/version "3.12.0"}
        org.clojure/test.check {:mvn/version "1.1.1"}}

 :aliases {:ion-dev {:deps {com.datomic/ion-dev {:mvn/version "1.0.306"}}
                     :main-opts ["-m" "datomic.ion.dev"]}

           :dev {:extra-paths ["src/dev"]
                 :extra-deps {com.datomic/dev-local {:mvn/version "0.9.235"}
                              com.datomic/client-cloud {:mvn/version "1.0.120"}
                              integrant/repl {:mvn/version "0.3.2"}
                              io.pedestal/pedestal.jetty   {:mvn/version "0.5.10"}
                              org.clj-commons/digest {:mvn/version "1.4.100"}
                              djblue/portal {:mvn/version "0.29.1"}
                              com.github.jpmonettas/flow-storm-dbg {:mvn/version "2.3.141"}
                              com.github.jpmonettas/flow-storm-inst {:mvn/version "2.3.141"}}}

           :test {:extra-paths ["test"]
                  :extra-deps {com.datomic/dev-local {:mvn/version "0.9.235"}
                               integrant/repl {:mvn/version "0.3.2"}
                               lambdaisland/kaocha {:mvn/version "1.69.1069"}
                               expound/expound {:mvn/version "0.9.0"}}
                  :main-opts ["-m" "kaocha.runner"]}

           :prod {:extra-deps {}}}}